<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitlePengaturan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/bottom_only_border"
                android:padding="10dp"
                android:text="Detail Analisis"
                android:textAlignment="center"
                android:textColor="#111"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/tvdaGpm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Gross Profit Margin = 41%"
                android:textColor="#111"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvdaIsiGpm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="testing"
                android:textColor="#111"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvdaNpm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Nett Profit Margin = 41%"
                android:textColor="#111"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvdaIsiNpm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="testing"
                android:textColor="#111"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvdaRoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Return of Assets = 41%"
                android:textColor="#111"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvdaIsiRoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="testing"
                android:textColor="#111"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvdaRoe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Return of Equity = 41%"
                android:textColor="#111"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvdaIsiRoe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="testing"
                android:textColor="#111"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btTutupDetailAnalisis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Tutup" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>