<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wra"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvTitlePengaturan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/bottom_only_border"
            android:padding="10dp"
            android:text="Rasio Profitabilitas"
            android:textAlignment="center"
            android:textColor="#111"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spNeracaSaldobulan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spNeracaSaldoTahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/tabla_cuerpo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Rasio"
                    android:textAlignment="center"
                    android:textColor="#111"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Nilai"
                    android:textAlignment="center"
                    android:textColor="#111"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvGpm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Gross Profit Margin"
                    android:textAlignment="center"
                    android:textColor="#111"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvNilaiGpm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Nilai"
                    android:textAlignment="center"
                    android:textColor="#111"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvNpm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Nett Profit Margin"
                    android:textAlignment="center"
                    android:textColor="#111"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvNilaiNpm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Nilai"
                    android:textAlignment="center"
                    android:textColor="#111"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvRoa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Return of Assets"
                    android:textAlignment="center"
                    android:textColor="#111"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvNilaiRoa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Nilai"
                    android:textAlignment="center"
                    android:textColor="#111"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvRoe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Return of Equity"
                    android:textAlignment="center"
                    android:textColor="#111"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvNilaiRoe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="Nilai"
                    android:textAlignment="center"
                    android:textColor="#111"
                    android:textSize="18sp" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btDetailProfitabilitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Detail Analisis" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>